Y21CS043: Reguvel
A+ A+ A+ A A A+ A+ A+
A+ A A+ B A A+ A+ A+ A+
A+ A A A B A+ A+ A+ A+
SGPA 1 =  9.76923076923077
SGPA 2 =  9.435897435897436
SGPA 3 =  9.30232558139535
CGPA   =  9.49586776859504

Y21CS095: Abhiram
A+ B B A A+ A+ A+ A+
B B A+ C A+ A+ A+ A+ A+
A A D A+ B A+ A+ B A+
SGPA 1 =  9.23076923076923
SGPA 2 =  8.923076923076923
SGPA 3 =  8.744186046511627
CGPA   =  8.958677685950413

Y21CS135:
A+ A A+ A+ A+ A+ A+ A+
A+ A A+ B B A+ A+ A+ A+
A+ A A A+ A A+ A+ A A+
SGPA 1 =  9.846153846153847
SGPA 2 =  9.333333333333334
SGPA 3 =  9.511627906976743
CGPA   =  9.561983471074381

Y21CS137:
A+ A+ A+ A+ A+ A+ A+ A+
A+ A+ A+ A A A+ A+ A+ A+
A+ A A A+ A+ A A+ A A+
SGPA 1 =  10.0
SGPA 2 =  9.743589743589743
SGPA 3 =  9.581395348837209
CGPA   =  9.768595041322314

Y21CS158: 
A A C A A+ A+ A+ A+
B B A+ B A+ A+ A+ A+ A
A B B A A A+ A+ A A+
SGPA 1 =  9.076923076923077
SGPA 2 =  9.0
SGPA 3 =  8.953488372093023
CGPA   =  9.008264462809917

Y21CS160: Roshan
A B C A A+ A A+ A+	
A A A+ A A+ A+ A+ A+ A
A A B A A A+ A+ A+ A+
SGPA 1 =  8.846153846153847
SGPA 2 =  9.461538461538462
SGPA 3 =  9.162790697674419
CGPA   =  9.15702479338843

Y21CS161: 
A+ A C C A+ A A A
A A+ A+ B A A+ A+ A+ A
A+ A B A A A+ A+ A A+
SGPA 1 =  8.615384615384615
SGPA 2 =  9.35897435897436
SGPA 3 =  9.232558139534884
CGPA   =  9.074380165289256

Y21CS162: Sufiyan
A+ B A A+ A A+ A+ A+
A A+ A+ A B A+ A+ A+ A
A B C A A A+ A+ A+ A+
SGPA 1 =  9.461538461538462
SGPA 2 =  9.41025641025641
SGPA 3 =  8.883720930232558
CGPA   =  9.239669421487603

Y21CS164: Shreyas
B C C C A+ A+ A+ A+
C D C C D A+ A+ A+ A
C D F C D B A+ A A
SGPA 1 =  8.307692307692308
SGPA 2 =  7.512820512820513
SGPA 3 =  6.906976744186046
CGPA   =  7.553719008264463

Y21CS169: Karthik
A+ A+ B A A+ A+ A+ A+
A A+ A+ B A+ A+ A+ A+ A+
A+ A C A A A+ A+ A+ A+
SGPA 1 =  9.538461538461538
SGPA 2 =  9.538461538461538
SGPA 3 =  9.162790697674419
CGPA   =  9.40495867768595

Y21CS172: Tayyab
A B C C A A+ A+ A+
C A A A A A+ A+ A+ A+
A A C B A A A+ A+ A+
SGPA 1 =  8.538461538461538
SGPA 2 =  8.974358974358974
SGPA 3 =  8.813953488372093
CGPA   =  8.776859504132231

Y21CS173: Jaswanth
B B D E A+ A A+ B
B A A+ B B A+ C A A
A C C A A A A A A
SGPA 1 =  7.769230769230769
SGPA 2 =  8.717948717948717
SGPA 3 =  8.44186046511628
CGPA   =  8.314049586776859

Y21CS185: Neeraj
A+ A+ A A A+ A A+ A+
A B A+ B A A+ A+ A+ A+
A B B A+ A A+ A+ A A+
SGPA 1 =  9.615384615384615
SGPA 2 =  9.128205128205128
SGPA 3 =  9.093023255813954
CGPA   =  9.272727272727273

Y21CS188: Manoj
A+ A+ B A+ A+ A+ A+ A+
A+ B A+ B A+ A+ A+ A+ A+
A A B A A A+ A+ A+ A+
SGPA 1 =  9.692307692307692
SGPA 2 =  9.384615384615385
SGPA 3 =  9.162790697674419
CGPA   =  9.40495867768595

Y21CS195: 
A+ A+ A+ A+ A+ A+ A+ A+
A+ A+ A+ B A+ A+ A+ A+ A+
A+ A+ A A+ A+ A+ A+ A A+
SGPA 1 =  10.0
SGPA 2 =  9.692307692307692
SGPA 3 =  9.790697674418604
CGPA   =  9.826446280991735

Y21CS197: Sathish
C E D C B A+ C B
B C A B C A+ A A A
A B D A B A+ A A A
SGPA 1 =  6.923076923076923
SGPA 2 =  8.256410256410257
SGPA 3 =  8.372093023255815
CGPA   =  7.867768595041323