<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>C Section Time Table</title>

        <style>
            body
            {
                /*background-color: yellow;*/
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
			table
			{
				margin-left: auto;
				margin-right: auto;
                border-collapse: collapse;
				display: table-header-group;
				vertical-align: middle;
			}
            table,th,td
            {
                border: 3px solid black;
                width: 1000px;
            }
            th,td
            {	
                text-align: center;
				width: 180px;
                height: 70px;
				color: black;
            }
        </style>
    </head>

	<body>
        <table>
            <tr>
                <th colspan="4">SECTION-C</th>
                <th colspan="4">CLASS ROOM: CB405</th>
            </tr>
			
            <tr>
                <th>DAY</th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
            </tr>

            <tr>
                <th>MONDAY</th>
                <td colspan="2">AI</td>
                <td>ML</td>
                <th rowspan="6">🍔<br>L<br>U<br>N<br>C<br>H<br>🍔</th>
                <td colspan="3">AI LAB (C-III)</td>
            </tr>

            <tr>
                <th>TUESDAY</th>
                <td colspan="2">CNS</td>
                <td>AI</td>
				<td>ML</td>
				<td colspan="2">FSD LAB (E-L)</td>
            </tr>

            <tr>
                <th>WEDNESDAY</th>
                <td colspan="3">ML LAB (C-III)</td>
                <td>CNS</td>
                <td>FSD</td>
                <td>ML</td>
            </tr>

            <tr>
                <th>THURSDAY</th>
                <td>AI</td>
                <td>CD/PCC</td>
                <td>ML</td>
                <td>CNS</td>
                <td colspan="2">FSD</td>
            </tr>

            <tr>
                <th>FRIDAY</th>
                <td>CD/PCC</td>
                <td colspan="2">AT/OOMD/SP LAB</td>
                <td colspan="3">Term Paper</td>
            </tr>

            <tr>
                <th>SATURDAY</th>
                <td>FSD</td>
                <td colspan="2">AT/OOMD/SP</td>
                <td>CD/PCC</td>
				<td colspan="2">CC LAB (ACC)</td>
            </tr>
        </table>
    </body>
</html>